VITE_HIEVENTS_API_URL=http://localhost:5173
VITE_TOKEN_HIEVENTS=tu_token_de_desarrollo
VITE_GITHUB_API_URL=https://api.github.com/repos/Ticket-Saver/ticketsaver-data/contents/files
VITE_GITHUB_TOKEN=tu_token_de_github
